<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Page</title>
</head>
<body>

    <h1>Welcome to Another Page</h1>
    <p>This is another page with some content. Feel free to customize it as needed.</p>
    <p>You can add more paragraphs, images, or any other HTML elements here.</p>
    <a href="https://github.com/saranya118/my-website" title="Go back to the first page.">Go back to the first page.</a>

</body>
</html>
