<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>

    <h1>Welcome to My First Web Page</h1>
    <p>This is the first paragraph of my web page. Feel free to replace this text with your own content.</p>
    <p>This is the second paragraph. You can add more paragraphs as needed.</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <a href="https://github.com/saranya118/my-website" title="This leads you to another page.">Go to the other page.</a>

</body>
</html>
