<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Page</title>
</head>
<body>

    <!-- Heading with <h1> tag -->
    <h1>Welcome to Another Page</h1>

    <!-- Paragraphs with <p> tag -->
    <p>This is another page.This is another page.This is another page.This is another page.</p>
    <p>This is another page.This is another page.This is another page.This is another page.This is another page.</p>

    <!-- Link to the first page using <a> tag and href attribute -->
    <p>Go to the <a href="6.htm">other page</a>.</p>

</body>
</html>
