<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>

    <!-- Heading with <h1> tag -->
    <h1>Welcome to My First Web Page</h1>

    <!-- Paragraphs with <p> tag -->
    <p>This is the first paragraph of my web page. Feel free to replace this text with your own content.</p>
    <p>This is the second paragraph. You can add more paragraphs as needed.</p>

    <!-- Unordered List with <ul> and <li> tags -->
    <ul>
        <li>Nature</li>
        <li>Water Falls</li>
        <li>Mountain</li>
    </ul>

    <!-- Replace <ul> and </ul> with <ol> and </ol> for an ordered list -->
    <ol>
        <li>Nature</li>
        <li>Water Falls</li>
        <li>Mountain</li>
    </ol>

    <!-- Image as a link to another_page.html -->
    <a href="6.htm">
        <img src="photo1.jpg" alt="Description of the image">
    </a>

    <!-- Link to the other page with title attribute for tooltip -->
    <p>Go to the <a href="7.htm" title="This leads you to another page.">other page</a>.</p>

</body>
</html>
