<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="gallery2.jpeg">
    <p>The stone enabled a connection with another space and another time, for example, 
        at the Stonehenge site, built approximately 2500 BC. Those stones were the medium to 
        connect the human and the divine, the Earth and the stars. They were raised to last eternally 
        in time and to be a link with future generations.
        The admiration of the human being towards the stone is something that has been a constant in all our history.
         Human beings were exploring forever how to transgress their limits and how to use technology to build more and 
         more ambitious constructions. Today there are thousands of theories about how ancient civilizations were able to 
         erect monuments that were built with stone without modern technology or industrial development.</p>
</body>
</html>