<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="gallery6.jpeg">
    <p>The history of Christianity follows the Christian religion from the first century
         to the twenty-first as it developed from its earliest beliefs and practices, spread geographically, 
         and changed into its contemporary global forms1. Christianity originated with the ministry of Jesus, 
         a Jewish teacher and healer who proclaimed the imminent Kingdom of God and was crucified c. AD 30–33 in
          Jerusalem in the Roman province of Judea1. The earliest followers of Jesus were apocalyptic Jewish Christians. 
          Christianity remained a Jewish sect, for centuries in some locations, diverging gradually from Judaism over doctrinal,
           social and historical differences1</p>
</body>
</html>