<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>City Name Tourism</title>
</head>
<body id="q">
    <header id="w">
        <h1>City Heritage Sites Gallery</h1>
        <img src="cityy.jpg" alt="City Logo">
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="heritage.htm">Heritage</a></li>
                <li><a href="hotel_booking.htm">Hotel Booking</a></li>
                <li><a href="gallery.htm">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id="aj">
                <h1 id="a72"><b>Explore Photo Gallery</b></h1>
                <img id="a73" src="nature.jpg">
                <img id="a74" src="temple.jpg">
                <img id="a75" src="beach.jpg">
                <img id="a76" src="hill.jpg">
                <img id="a77" src="art.jpg">
            
                <img id="a79" src="for.jpg">
                <img id="a80" src="elephant.jpg">
                <img id="a81" src="water.jpg">
                <img id="a82" src="wild.jpg">
                <img id="a83" src="ayurveda.jpg">
                
                
                </div>
        </section>
    </main>
</body>
</html>
