<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Heritage Sites</title>
</head>
<body>
    <header>
        <h1>City Name Tourism</h1>
        <img src="cityy.jpg" alt="City Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="hotel_booking.html">Hotel Booking</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
   
    <main>
        
        <section>
            <h2>Heritage Sites</h2>
            
            <ul class="heritage-list">
                <li><a href="taj.htm" style="text-decoration: none;"><img src="gallery1.jpeg" alt="Site 1" id="a">Click each photo for more details</a></li>
                <li><a href="archi.htm"><img src="gallery2.jpeg" alt="Site 2" id="b"></a></li>
                <li><a href="mosque.htm"><img src="gallery3.jpeg" alt="Site 3" id="c"></a></li>
                <li><a href="temp.htm"><img src="gallery4.jpeg" alt="Site 4" id="d"></a></li>
                <li><a href="tempp.htm"><img src="gallery5.jpeg" alt="Site 5" id="e"></a></li>
                <li><a href="church.htm"><img src="gallery6.jpeg" alt="Site 6" id="f"></a></li>
            </ul>
        </section>
    </main>
</body>
</html>
