<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>City Name Tourism</title>
</head>
<body>
    <header>
        <h1>City Name Tourism</h1>
        <img src="cityy.jpg" alt="City Logo">
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="heritage.htm">Heritage</a></li>
                <li><a href="hotel_booking.htm">Hotel Booking</a></li>
                <li><a href="gallery.htm">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to hotel booking</h2>
            
            <ul class="hotel-list">
                <li><a href="hotel1.htm" style="text-decoration: none;"><img src="hotel1.jpeg" alt="Site 1" id="g">Click each photo for more details</a></li>
                <li><a href="hotel2.htm"><img src="hotel2.jpeg" alt="Site 2" id="h"></a></li>
                <li><a href="hotel3.htm"><img src="hotel3.jpeg" alt="Site 3" id="i"></a></li>
            </ul>
            
        </section>
    </main>
</body>
</html>
