<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>City Name Tourism</title>
</head>
<body>
    <header>
        <h1>City Name Tourism</h1>
        <img src="cityy.jpg" alt="City Logo">
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="heritage.htm">Heritage</a></li>
                <li><a href="hotel_booking.htm">Hotel Booking</a></li>
                <li><a href="gallery.htm">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            
            <h2>Welcome to City Name!</h2>
            
        </section>
    </main>
</body>
</html>
