<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="gallery3.jpeg">
    <p>Islam's holiest month, Ramaḍān, is observed through many events. 
        As Muslims must fast during the day during Ramadan, mosques will host Ifṭār 
        dinners after sunset and the fourth required prayer of the day, that is Maghrib. 
        Food is provided, at least in part, by members of the community, thereby creating daily potluck dinners.
         Because of the community contribution necessary to serve iftar dinners, mosques with smaller congregations 
         may not be able to host the iftar dinners daily. Some mosques will also hold Suḥūr meals before dawn to congregants
          attending the first required prayer of the day, Fajr. As with iftar dinners, congregants usually provide the food for 
          suhoor, although able mosques may provide food instead. Mosques will often invite poorer members of the Muslim community 
          to share in beginning and breaking the fasts, as providing charity during Ramadan is regarded in Islam as especially honorable.</p>
</body>
</html>