body {
    background: url('background_image.jpg') no-repeat center center fixed; /* Background image */
    background-size: cover;
    color:peachpuff; /* Text color */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: lightyellow;
    color: white;
    padding: 15px;
    text-align: center;
}

h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}
#a{
     width: 300px;
     height: 300px;
     position: absolute;
     left: 150px;
     top:670px;
}
#b{
    width: 300px;
    height: 300px;
    position: absolute;
    left:1000px;
    top: 670px;
}
#c{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 560px;
    top:670px;
    
}
#d{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 560px;
    top:1000px;
}
#e{
    width: 300px;
     height: 300px;
     position: absolute;
     left: 150px;
     top:1000px;
}
#f{
    width: 300px;
    height: 300px;
    position: absolute;
    left:1000px;
    top:1000px;
}
#g{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 150px;
    top:670px;
}
#i{
   width: 300px;
   height: 300px;
   position: absolute;
   left:1000px;
   top: 670px;
}
#h{
   width: 300px;
   height: 300px;
   position: absolute;
   left: 560px;
   top:670px;
   
}

#q {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

#w{
    background-color:lightyellow;
    color: white;
    text-align: center;
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.photo {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#aj{width:100%;}
#a72{color:greenyellow;text-align:center;position:relative;bottom:0px;}
#a72:hover{opacity:0.6;}
#a73{width:250px;height:200px;left:60px;position:relative;margin:0px;bottom:-50px;}
#a73:hover{opacity:0.6;}
#a74{width:250px;height:200px;left:72px;position:relative;margin:0px;bottom:-50px;}
#a74:hover{opacity:0.6;}
#a75{width:250px;height:200px;left:84px;position:relative;margin:0px;bottom:-50px;}
#a75:hover{opacity:0.6;}
#a76{width:250px;height:200px;left:96px;position:relative;margin:0px;bottom:-50px;}
#a76:hover{opacity:0.6;}
#a77{width:250px;height:200px;left:108px;position:relative;margin:0px;bottom:-50px;}
#a77:hover{opacity:0.6;}
#a79{width:250px;height:200px;left:60px;position:relative;margin:0px;bottom:-50px;}
#a79:hover{opacity:0.6;}
#a80{width:250px;height:200px;left:72px;position:relative;margin:0px;bottom:-50px;}
#a80:hover{opacity:0.6;}
#a81{width:250px;height:200px;left:84px;position:relative;margin:0px;bottom:-50px;}
#a81:hover{opacity:0.6;}
#a82{width:250px;height:200px;left:96px;position:relative;margin:0px;bottom:-50px;}
#a82:hover{opacity:0.6;}
#a83{width:250px;height:200px;left:108px;position:relative;margin:0px;bottom:-50px;}
#a83:hover{opacity:0.6;}




