<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="gallery1.jpeg" >
    <p>The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his
         wife Mumtaz Mahal, who died on 17 June that year, while giving birth to their 14th child, 
         Gauhara Begum.[14][15] Construction started in 1632,[16] and the mausoleum was completed in 1648, 
         while the surrounding buildings and garden were finished five years later.[17] The imperial court 
         documenting Shah Jahan's grief after the death of Mumtaz Mahal illustrates the love story held as the inspiration
          for the Taj Mahal.[18] According to contemporary historians Muhammad Amin Qazvini, Abdul Hamid Lahori and Muhammad 
          Saleh Kamboh, he did not show the same level of affection to others as he had shown her while she was alive. He avoided 
          royal affairs for a week due to his grief, along with giving up listening to music and dressing lavishly for two years. 
          Shah Jahan was enamored by the beauty of the land at the south side of Agra on which a mansion belonging to Raja Jai Singh
           I stood. This place was chosen for the construction of Mumtaz's tomb by Shah Jahan and Jai Singh agreed to
            donate it to the emperor</p>
</body>
</html>