<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="gallery4.jpeg">
    <p>The term 'temple' refers to a structure dedicated to religious or spiritual activities1. 
        The first known temples were outdoor sites that honored the spirit of a certain place1. 
        The first Temple in Jerusalem was built by Solomon on Mt. Moriah around 960 BC, according to the 
        divine plans given to his father David234. It was the only place of sacrifice in the Kingdom of Judah
         after Josiah abolished other sanctuaries3. The glory of God filled the Temple2. The Temple was defiled by
          Israel's own kings between 800-700 BC2. The House of the Temple in Washington, D.C. was erected in 1909 by
           the Supreme Council of the Scottish Rite of Freemasonry5.</p>
</body>
</html>