<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image:url("images\ \(1\).jpg");
            background-size: cover;
            background-position: center;
        }
    </style>
    <title>Precious Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class ="container">
            <a class="navbar-brand" href="#">Precious Hotel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#Home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#Services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#Contact">Contact</a>
            </li>
        </ul>
    </div>
        </div>
    </nav>
    <header class="bg-light text-center my-5">
        <h1 class="display-4"><marquee behavior="" direction="">Welcome to Precious Hotel</marquee></h1>
        <p >The luxurious hotel with all facilities awaits youu!!!</p>
    </header>
    <section id="about" class="container my-5">
        <h2 class="text-center mb-4">About us</h2>
        <p>One of the clearest ways that a hotel can stand out from the competition and wow potential guests is with a great website. But if you’re staring at a blank screen with that goal in mind, that task can suddenly seem a lot more complicated. Whether you’re designing a new hotel website or trying to give yours a refresh, a little inspiration can go a long way towards making some meaningful progress. Below, we take a look at some refreshing examples of the best hotel website design from across the globe. We also cover the key things you need to make your own hotel website stand out.</p>
      
    </section>
    <section id="Services" class="bg-light text-center py-5">
        <h2 class="mb-4">Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <h4>Comfortable Rooms</h4>
                <p>These types of services parallelly develop with the development of food & beverage quality in this modern age. The basic function of this business is to serve quality food as well as beverage to the customer and satisfy their needs.</p>
            </div>
            <div class="col-md-4">
                <h4>Dinning</h4>
                <p>Food and beverage service, also known as F&B service, is the name for offering dining or drinks to customers. If you're looking to work in hospitality, you might be considering a management career in F&B service, or you might be looking at roles where you would need a thorough understanding of the F&B industry.</p>
            </div>
            <div class="col-md-4">
                <h4>Venue Spaces</h4>
                <p>Hospitality space planning is the art and science of creating functional, comfortable and attractive spaces for guests and staff in hotels, resorts, restaurants, bars and other hospitality venues.</p>
            </div>
        </div>
    </section>
    <section id="Contact" class="container my-5">
        <h2 class="text-center mb-4">Contact Us</h2>
        <form>
            <div class="mb-3">
                <label for="name" class="form-label">Your name</label>
                <input type="text" class="form-contrl" id="name" placeholder="Priya">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="text" class="form-contrl" id="email" placeholder="priya123@gmail.com">
            </div>
            <div class="mb-3">
                <label for="mobile number" class="form-label">Your mobile</label>
                <input type="number" class="form-contrl" id="mobile" placeholder="7812801992">
            </div>
           <button type="submit" class="btn btn-primary">Send message</button>

        </form>
    </section>
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2024 Precious Hotel. All rights reserved.</p>
    </footer>
    
</body>
</html>