<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>XYZ</title>
</head>
<body>
    <header>
        <h1>College Name</h1>
        <img src="admissionn.png" alt="Admission Logo">
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="academics.htm">Academics</a></li>
                <li><a href="admission.htm">Admission</a></li>
                <li><a href="gallery.htm">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <ul>
                <li><a href="science.htm">Science Department</a></li>
                <li><a href="maths.htm">Maths Department</a></li>
                <li><a href="eng.htm">English Department</a></li>
                <li><a href="comp.htm">Computer Department</a></li>
                <li><a href="tamil.htm">Tamil Department</a></li>
            </ul>
            <h2>Admission Opened</h2>
            <p>Description </p>
        </section>
    </main>
</body>
</html>
