<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>XYZ</h1>
        <img src="download.png" alt="science">
        <nav>
            <h2>Welcome to the Computer Department</h2>
            <p>Computer science is the study of computation, information, and automation.
                Computer science spans theoretical disciplines (such as algorithms, theory of computation, 
                and information theory) to applied disciplines (including the design and implementation of hardware 
                and software).Though more often considered an academic discipline, computer science is closely related to
                 computer programming.


                <ul>
                   <li>Web developer</li>
                   <li> Software engineer</li>
                    <li>Software Developer</li>
                    <li>Engineering manager</li>
                    <li>Database administrator</li>
                   <li> Data scientist</li>

                </ul</p>
        </nav>
    </header>
    <main>
        <section>
            <h2> Thank You!!</h2>
            
        </section>
    </main>
</body>
</html>