<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>XYZ</h1>
        <img src="download (4).jpg" alt="science">
        <nav>
            <h2>Welcome to the English Department</h2>
            <p>English is a very popular language that is spoken all around the world. To communicate effectively in English, it is important to have strong reading comprehension skills. These skills will allow you to read English language newspapers, vocabulary books, and novels! This blog provides readers with English paragraphs for reading, followed by practice exercises to test their comprehension. These English short stories are designed with a student in mind. By doing these short passages of English reading practice, you will be able to improve your English reading skills and better understand the English language.


                <ul>
                   <li>We value the rigorous and comprehensive study of language, literacy, and literature.</li>

                    <li>We value the cultivation of critical reading and reflection.</li>
                    
                    <li>We value the production of excellent writing in a variety of forms.</li>
                    
                   <li> We value the ways the study of language and literature transforms our understanding of local, national, and international communities.</li>
                </ul</p>
        </nav>
    </header>
    <main>
        <section>
            <h2> Thank You !!</h2>
            
        </section>
    </main>
</body>
</html>