<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>College Name</title>
</head>
<body>
    <header>
        <h1>xyz</h1>
        <img src="galleryy.jpeg" alt="gallery Logo">
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="academics.htm">Academics</a></li>
                <li><a href="admission.htm">Admission</a></li>
                <li><a href="gallery.htm">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <ul>
                <li><a href="download (2).jpg">Science Department</a></li>
                <li><a href="download (3).jpg">Maths Department</a></li>
                <li><a href="download (4).jpg">English Department</a></li>
                <li><a href="download.png">Computer Department</a></li>
            </ul>
            <h2> Thank You</h2>
            
        </section>
    </main>
</body>
</html>
