<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>xyz</title>
</head>
<body>
    <header>
        <h1>XYZ</h1>
        <img src="download.jpg" alt="College Logo">
        <nav>
            <ul>
                <li><a href="index.htm">Home</a></li>
                <li><a href="academics.htm">Academics</a></li>
                <li><a href="admission.htm">Admission</a></li>
                <li><a href="gallery.htm">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to XYZ</h2>
            <p>College of Engineering, Trivandrum was established in 1939 by Sree Chithira Thirunal Balarama Varma, the Maharaja of Travancore. It is the first Engineering College in then Travancore State. The college has been accredited by NBA and affiliated to the University of Kerala and its architectural department is affiliated to APJ Abdul Kalam Technological University, Thiruvananthapuram. It has been approved by AICTE.

                The college offers various undergraduate and postgraduate courses in engineering, computer applications and architecture. Admission to the College of Engineering, Trivandrum to these courses are conducted every year.
                
                The college aims to establish national level excellence and international visibility in every facet of engineering education. The college has maintained its prominence as a leading engineering college in India. It has proved its eminence in academic and co-curricular activities.
                
                College of Engineering has started its 2022 placement drive, in which, 890 placement offers have already been made. 60% of the placement drive has been completed. 270 students received salary packages INR 6 LPA & more. 150 recruiters visited the campus. Some of the major recruiters included Oracle, Deloitte, KPMG, Larsen & Toubro, Wipro etc. The highest salary package stood at INR 33 LPA. 
                
                To know more: College of Engineering, Trivandrum Admission Procedure
      
                For more information in the same genre, please click College of Engineering, Trivandrum Placements
                </p>
        </section>
    </main>
</body>
</html>
