<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>XYZ</h1>
        <img src="download (3).jpg" alt="science">
        <nav>
            <h2>Welcome to the Mathematics Department</h2>
            <p>TThe Mathematics Department is located together with the Department of Physics
                 and Astronomy in David Rittenhouse Laboratory (DRL), named after America's first
                  astronomer and instrument maker. DRL is located at 33rd and Walnut Streets, at the east 
                  end of the Penn campus. It houses lecture rooms on its first floor, and smaller classrooms and
                   seminar rooms, as well as faculty and graduate student offices, throughout the rest of the building.
                


                <ul>
                    <li>Mathematical life at Penn is very active. It comprises original investigations, discussions, lectures, and teaching at many levels. 
                        We are deeply committed to superior research in mathematics and the scientific excellence of our faculty is well recognized in the mathematical community.
                         </li>
                
                   <li>Members of the Department have been elected to the National Academy of Sciences and to similar Academies of foreign countries.</li>
                </ul</p>
        </nav>
    </header>
    <main>
        <section>
            <h2> Thank You</h2>
            
        </section>
    </main>
</body>
</html>