<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>XYZ</h1>
        <img src="download (2).jpg" alt="science">
        <nav>
            <h2>Welcome to the Science Department</h2>
            <p>The Science Department is striving to offer an excellent science education to students
                 of all ages and abilities. Our staff are subject specialists and are driven by the desire
                  to ensure that all learners make good progress in every lesson. We have high expectations 
                  of our students in terms of behaviour, attitude and effort. The science staff are always available 
                  to support parents and carers in achieving the best possible outcomes for their children.
                <ul>
                    <li>It is our intention to have a curriculum which is taught in an engaging, 
                        stimulating and intellectually challenging environment which will:</li>
                
                    <li>Provide a knowledge-rich curriculum which generates an inquisitive, healthy curiosity of the world
                 and its place in the universe and a sense of wonder at its complexity and beauty.
                Highlight the importance of the global scientific community in the role it plays in securing the
                 economic future of societies through scientific advancement and discovery.
                Highlight the significant role science plays supporting the health and
                 wellbeing of societies and individuals.</li>
                </ul</p>
        </nav>
    </header>
    <main>
        <section>
            <h2> Thank You</h2>
        </section>
    </main>
</body>
</html>