<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>XYZ</h1>
        <img src="download (5).jpg" alt="science">
        <nav>
            <h2>Welcome to the Tamil Department</h2>
            <p>India is home to several languages and one of the longest surviving classical languages is the Tamil language. Not only in India, but Tamil language is one of the oldest languages in the world. Tamil language has a fascinating history that clearly reflects on the evolution of Southern India over the centuries.

                Tamil is the first and official language of Tamil Nadu and also one of the official languages of the 2 union territories, Pondicherry and the Andaman and Nicobar Islands.
                
                The Tamil language is also spoken in the northeastern part of Sri Lanka and therefore, gained an official status in India, Sri Lanka as well as in Singapore.


                <ul>
                   
                    <li>When talking about the Dravidian language family, Tamil language is classified as a Southern Dravidian language (Teṉ tirāviṭa moḻi – தென் திராவிட மொழி).

                        This classified based on the geographical distribution of the language and also upon the unique linguistic features that distinguish the Tamil language from other Dravidian languages.
                        
                        This makes it part of Southern Dravidian languages that are spoken primarily in the regions of Tamil Nadu, Kerala, Karnataka, and Puducherry in India, as well as in Northern Sri Lanka and Singapore.</li>

                </ul</p>
        </nav>
    </header>
    <main>
        <section>
            <h2> Thank You</h2>
            
        </section>
    </main>
</body>
</html>