<!DOCTYPE html>
<html lang="en">
 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
        h1 {
            color: black;
        }
 
        table {
            width: 600px;
            height: 100px;
        }
 
        table,
        td,
        tr,
        th {
            border: 1px solid;
            border-collapse: collapse;
        }
 
        td,
        th {
            text-align: center;
            color: black;
        }
 
        th {
            background-color:rgb(156, 128, 156);
        }
 
       
        #div1 {
            margin: 50px;

        }
 
     
        .deve {
            background-color: lightcoral;
        }
 
        .deve td {
            color: black
        }
 
        .test {
            background-color: rgb(160, 134, 68);
 
        }
 
        .test td {
            color: black;
        }
</style>
</head>
 
<body>
<center>
<h1>College Admission</h1>
<div id="div1">
<table>
<thead>
<tr>
<th>Student Id</th>
<th>Name</th>
<th>Department</th>

</tr>
</thead>
<tbody>
<tr class="deve">
<td>123456789</td>
<td>Priya</td>
<td>481</td>
<td>1</td>
</tr>
<tr class="test">
<td>123456789</td>
<td>Harsha</td>
<td>478</td>
<td>4</td>
</tr>
<tr class="deve">
<td>123456789</td>
<td>Benu</td>
<td>495</td>
<td>7</td>
</tr>
<tr class="test">
<td>123456789</td>
<td>Ardra</td>
<td>400</td>
<td>9</td>
</tr>
<tr class="deve">
<td>123456789</td>
<td>jino</td>
<td>399</td>
<td>10</td>
</tr>
<tr class="test">
<td>123456789</td>
<td>kumar</td>
<td>388</td>
<td>11</td>
</tr>
<tr class="deve">
<td>123456789</td>
<td>hima</td>
<td>388</td>
<td>11</td>
</tr>
<tr class="test">
<td>123456789</td>
<td>vani</td>
<td>387</td>
<td>12</td>
</tr>
<tr class="deve">
<td>123456789</td>
<td>Ayra</td>
<td>383</td>
<td>13</td>
</tr>

</tbody>
</table>
</div>
</center>
</body>
 
</html>