<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Title</title>
</head>
<body>
<h2>List of departments</h2>
<ol><h4 style="font-size: 20px; color: red;">DeTAILS</h4></ol>
<li style=" color: yellowgreen;"> <b>EEE</b>
<ul>
<li> EMF</li>
<li>Transitional Energy</li>
</ul>
</li>
<li style=" color: peru;"><b>Computer</b>
<ul>
<li> Cyber securities</li>
<li>Network</li>
</ul>
</li>
<li style=" color: pink;"><b> Civil</b></li>
</body>
</html>